<html>
<head>

<title>example</title>
<link href="index2.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700|Open+Sans" rel="stylesheet">

</head>

<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>

<body>

<div id="container">

<!--Sample Link-->


<div id="samples-link" class="bg-blue open">
  <!-- <a href="index2.html"/> -->
    <nav id="sidebar-left">
      <!-- <p></p> -->
      <button id="center" class="slide-toggle">
        <div class="rotate"><h5>samples</h5></div>
      </button>
      <p></p>
    </nav>
 <!--  </a> -->

  <div id="samples-menu-wrap">


<!--Samples div-->
        <div id="slideLeft" class="hidden">

          <div class="project1">
          <div class="scrolling-wrapper">
              <div class="div1">
              <div class="category"><a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">branding</a></div>
              </div>
              <div class="div2">
                  <div class="content1" style="
                      vertical-align: top;
                      white-space: normal;
                      display: inline-flex;
                      /* max-width: 40%; */
                  ">
                  <div style="display: inline-block;">
                    <h6>z-girls</h7>
                    <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2></div>
                    </div>
                </div>
                <div class="flex">
                    <img src="images/sticker9.jpg">
                </div>
                <div class="flex">
                  <img src="images/poster2.jpg">
                    
                </div>
                <div class="flex">
                    <!-- <img src="images/pattern.png"> -->
                    
                </div>
                <div class="flex">
                    5
                </div>
              </div>
          </div>


          <div class="project2">
          <div class="scrolling-wrapper">
              <div class="div1">
              <div class="category"><a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">digital design</a></div>
              </div>
              <div class="div3">
                  <div class="content1" style="
                      vertical-align: top;
                      white-space: normal;
                      display: inline-flex;
                      /* max-width: 40%; */
                  ">
                  <div style="width: 500px;display: inline-block;">
                    <h6>mews</h7>
                    <h2>A digital newsletter, MEWS is part of a series designed to keep companies updated with news in regards to digital developments and their impact on commerce.</h2></div>
                    <div class="flex" style="padding-left: 400px;">
                    <img src="images/phone2.jpg">
                </div>
                <div class="flex"><img src="images/phone.jpg"></div>
                <div class="flex">
                    <img src="images/venture.jpg">
                    
                </div>
                <div class="flex">
                  <img src="images/auto.jpg">
                  <!-- <img src="images/amazon.png"> -->
                </div>
                <div class="flex">
                   <!-- <img src="images/mews13.jpg"> -->
                    
                </div>
                    </div>
                </div>
        
              </div>
          </div>

          <div class="project3">
          <div class="scrolling-wrapper">
              <div class="div1">
              <div class="category"><a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">logos and icons</a></div>
              </div>
              <div class="div4">
                  <div class="content1" style="
                      vertical-align: top;
                      white-space: normal;
                      display: inline-flex;
                      /* max-width: 40%; */
                  ">
                  <div style="display: inline-block;">
                    <h6>monogram</h7>
                    <h2>Historically used as a symbol of power, monograms such as this one for Ivana Miladinovic are now used for personal branding.</h2></div>
                    </div>
                </div>
                <div class="flex">
                     <img src="images/monogram2.jpg">
                </div>
                <div class="flex">
                     <img src="images/monogram.jpg">
                    3
                </div>
                <div class="flex">
                    4
                </div>
                <div class="flex">
                    5
                </div>
              </div>

          </div>
          </div>
          </div>






          </div>

          <!-- <div class="project1">

              <div class="div1">
              <div class="category">digital design</div>
              </div>

              <div class="div2">
                  <div class="project-title">mews</div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link"><a href="">view more</a></div>
              </div>

          </div>

          <div class="project1">

              <div class="div1">
              <div class="category">logos and icons</div>
              </div>

              <div class="div2">
                  <div class="project-title"></div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link"><a href=""><a>view more</a></div>

                  <input id="flip" value="Hide">
                  <div id="panel">Hello world!</div>

    

              </div>

          </div> -->



        </div>

</div>

<!--End Project Samples-->

</div>

<!--Main Div-->
    <div class="top">

      <div class="box">
        <div class="description">about</div>
        <div class="description">search for</div>
      </div>

      <div class="box" style="position: absolute;"> 
        <h1>—A multilingual visual designer.<br>
  I studied graphic design at California College of the Arts in San Francisco and now reside in London, where I currently work as a freelancer.</h1>

      <p> <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">digital design</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">branding</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">book design</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">newsletters</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">logos and icons</a></p>


    </div>


      <div class="box" style="position: absolute;">

        <ul>
          <div class="title-col3">contact</div>
          <li>
            <p>Heike Heinze<br>heinze.heike@gmail.com</p>
          </li>
        </ul>

        <ul>
            <div class="title-col3">reading</div>
            <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">Flaneuse<br>by Lauren Elkin</a>
        </ul>
      
        <ul>
            <div class="title-col3">listening to</div>
           <li>
              <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">Open Data Content Strategy</a>
          </li>
        </ul>


      </div>

  </div>
              


</body> 

