   <!DOCTYPE html>
<html>
<head>

<title>example</title>
<link href="index.css" rel="stylesheet" type="text/css">
<link href="projects.html" rel="stylesheet" type="text/html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700|Open+Sans" rel="stylesheet">

</head>

<body>

<!--Sample Link-->

<div id="samples-link" class="bg-blue open">
  <!-- <a href="index2.html"/> -->
    <nav id="sidebar-left">
      <!-- <p></p> -->
     <!--  <button id="center" class="slide-toggle"> <nav id="sidebar-left">
     </button> -->

     <a href="index.html" class="slide-toggle">samples</a>
      <!-- <div class="rotate"><h5>samples</h5></div>
      <p></p> -->
    </nav>

 <!--  </a> -->

 <!--Samples div-->

   <div id="projects">

    <div class="project1">

              <div class="div1">
              <div class="category">branding</div>
              </div>

              <div class="div2">
                  <div class="project-title">z-girls</div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link">view more</div>
              </div>

          </div>

          <div class="project1">

              <div class="div1">
              <div class="category">digital design</div>
              </div>

              <div class="div2">
                  <div class="project-title">mews</div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link">view more</div>
              </div>

          </div>

          <div class="project1">

              <div class="div1">
              <div class="category">logos and icons</div>
              </div>

              <div class="div2">
                  <div class="project-title"></div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link">view more</div>
              </div>

          </div>



        </div>


<!--End Project Samples-->
</body>