
*:focus {
    outline: none;
}


#samples-link{

}

/*
.bg-blue{
 background-color:#f8feff;
}
*/

.slide-toggle{
    transform: rotate(-90deg) translateX(-50%);
    z-index: 100;
    background: transparent;
    font-variant: small-caps;
}

#samples-link button#center:before {
    content: "samples";
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    display: inline;
    font-variant: small-caps;
    /*border-bottom: 1px solid #08109f;*/
    }


#samples-link button#center {
    background: transparent;
    border: none !important;
    padding-left: 140px;
    margin-top:300px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-variant: small-caps;
    cursor: pointer;
    transform: rotate(90deg) translateX(-50%);
    -webkit-transform: rotate(-90deg) translateX(-50%);
    z-index: 100;
    color:white;
}

#samples-link.open{
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
}

#samples-link.open button#center:before {
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
}

#samples-link.open button#center:after {
    width: 2em;
    height: 2px;
 /*   top: 60px;
    left: 150px;*/
    position: absolute;
 /*   transform: translate(-50%, -50%) rotate(135deg);
    -webkit-transform: translate(-50%, -50%) rotate(135deg);*/
  }

#samples-link #samples-menu-wrap {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    overflow:hidden;
    -webkit-overflow-scrolling: touch;
    float: right;
    font-size: 0.8em;
    line-height: 2em;
}

/*#samples-link.open #samples-menu-wrap .menues {
    opacity: 1;
    transition: opacity 0.4s linear 1s;
    -webkit-transition: opacity 0.4s linear 1s;
}*/

*, *:before, *:after {
    
}

 /*END OF KOMM.SE GRAB*/


#sidebar-left{
    position: fixed;
    width: 100px;
    height: 100%;
    background-color: transparent;
    z-index: 200;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: all .2s ease-in;
       -moz-transition: all .2s ease-in;
         -o-transition: all .2s ease-in;
            transition: all .2s ease-in;
}

#sidebar-left .rotate{
  -webkit-transform: rotate(0deg);
  margin-left: -70px;
}

.rotate{
  position:absolute;
  top:50%;
  text-align:center;
  font-size:12px;
  width:300px;
}

p {
    align-items:baseline;
}

#logo{
    position:fixed;
    width:1230px;
    margin-left:70px;
    margin-top: 40px;
    margin-left: 70px;
    border-bottom: 1px solid #fff;
}

#top{
   width:100%;
   float:left; 
   position: relative;
}


p {
  margin-bottom: 1.3em; 
  }

h1, h2, h3, h4 {
  font-family: 'Cardo', serif;
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.28;
}

a {
  text-decoration: none;
  color:white;
}


a:active, a:focus {
  outline: 0 !important;
  border: none;
  -moz-outline-style: none
}

/*h1 {
  margin-top: 0;
  font-size: 5.063em;
}

h2 {font-size: 3.375em;}

h3 {font-size: 2.25em;}*/

h1 {
  font-size:25px !important;
  padding-top: 70px;
  width:80%;
  }

h2 {
    font-size: 20px;
    /* align-items: center; */
    line-height: 1.40em;
    width: 50%;
    margin-bottom: 20px;
  }

small, .font_small {font-size: 0.667em;}

body {
  width: 100wh;
  height: 280vh;
  background:#F6FEFF;
  color: #fff;
 /* background-image: url(images/gradient3.png);
 background: #b75257; /* Old browsers */
background: -moz-linear-gradient(top, #b75257 0%, #e8dddc 72%, #ffffff 96%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b75257 0%,#e8dddc 72%,#ffffff 96%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b75257 0%,#e8dddc 72%,#ffffff 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b75257', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}


.description{
  font-family: 'Open Sans', sans-serif;
  margin-top: 110px;
  margin-left: 120px;
  font-variant: small-caps;
}

.description:nth-child(2){
  margin-top:218px;
}


.box{
  height:650px;
  float:left;
  padding-top: 95px;

  }



.box:nth-child(1){
  font-size:16px;
  padding-left: 160px;
  width:30%;
}

.box:nth-child(2){
  position:relative;
  z-index:5;
  width:47%;
  margin-left:480px;
}

.box:nth-child(2) p{
  font-family: 'Open Sans', sans-serif;
  font-variant: small-caps;
  margin-top:115px;
  font-size: 18px;
}


.box:nth-child(2)::before {
  margin-left:40px;
  margin-top:40px;
  width:10%;
  position:absolute;
  z-index:-20;
  display:block;
  opacity:0.5;
}

.box:nth-child(3){
  width:170%;
  margin-top:103px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.title-col3{
  font-family: 'Open Sans', sans-serif;
  font-variant: small-caps;
  width:100%;
  margin-bottom:10px;
  line-height: 1.45;
  align-items: center;
  justify-content: center 
/* Old browsers */
}

ul {
    font-size:16px;
    width:100%;
    text-align: center;
    line-height: 1.52941;
    margin-bottom: 1.52941em;

  }

li{
  font-size:14px;
  font-family: 'Cardo', serif;
  list-style-type: none;
}


/*Flexbox Magic*/

.scrolling-wrapper{
  display: inline-flex;
  flex-direction: row !important;
  overflow-x:scroll;
  overflow-y:hidden;
  white-space:nowrap;
}

#slideLeft
{
    position:relative;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    float: right;
   display: flex;
   flex-direction: column;
   display: -webkit-flex;
   width: 100%;
    overflow: scroll;
/*  overflow: scroll;*/
}

/*#slideLeft > div
{
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  background: transparent;
  margin-bottom:60px;
}
*/
#projects{
  margin-top: 180px;
  margin-left: 50px;
}

.project1 {
    margin-left: 220px;
  display: flex;
  flex-direction:row !important;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar; }
}


.project-link{
    font-size: 14px;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-variant: small-caps;
    width: 100%;
    margin-bottom: 30px;
    line-height: 1.45;
  }

.div1{
  float: left;
}


.category {
  font-family: 'Open Sans', sans-serif;
  font-variant: small-caps;
  line-height: 1.45;
}


.div2{
  margin: 0px 0px 0px 260px;
}

.project-title{
    font-variant: small-caps;
    margin-bottom: 10px;
    line-height: 1.45;
    font-size: 23px;
    text-align:baseline;
    flex: 0 0 auto; }
}

.content {
  float:right;
  flex: 0 0 auto;
  display:inline-block; }
}




