<!DOCTYPE html>
<html>
<head>

<title>example</title>
<link href="index.css" rel="stylesheet" type="text/css">
<link href="samples.html" rel="stylesheet" type="text/html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700|Open+Sans" rel="stylesheet">

</head>

<body>

<!--Sample Link-->

<div id="samples-link" class="bg-blue open">
  <!-- <a href="index2.html"/> -->
    <nav id="sidebar-left">
      <!-- <p></p> -->
     <!--  <button id="center" class="slide-toggle"> <nav id="sidebar-left">
     </button> -->

     <a href="samples.html" class="slide-toggle">samples</a>
      <!-- <div class="rotate"><h5>samples</h5></div>
      <p></p> -->
    </nav>
 <!--  </a> -->

 <!--Samples div-->

<div id="samples-menu-wrap">

        <div id="slideLeft">

  <!--Main Div-->
    <div id="top">

      <div class="box">
        <div class="description">about</div>
        <div class="description">search for</div>
      </div>

      <div class="box" style="position: absolute;"> 
        <h1>—A multilingual visual designer.<br>
        I studied graphic design at California College of the Arts in San Francisco and now reside in London, where I currently work as a freelancer.</h1>

      <p> <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">digital design</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">branding</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">book design</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">newsletters</a>, <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">logos and icons</a></p>


    </div>


      <div class="box" style="position: absolute;">

        <ul>
          <div class="title-col3">contact</div>
          <li>
            <p>Heike Heinze<br>heinze.heike@gmail.com</p>
          </li>
        </ul>

        <ul>
            <div class="title-col3">reading</div>
            <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">Flaneuse<br>by Lauren Elkin</a>
        </ul>
      
        <ul>
            <div class="title-col3">listening to</div>
           <li>
              <a href="https://github.com/18F/crime-data-explorer/blob/master/presentations/NFenton_Open_Data_Content_Strategy.pdf">Open Data Content Strategy</a>
          </li>
        </ul>


      </div>

  </div>


<!--End Main-->

</div>


</body> 
