<!--Sample Link-->


<div id="samples-link" class="bg-blue open">
  <!-- <a href="index2.html"/> -->
    <nav id="sidebar-left">
      <!-- <p></p> -->
      <button id="center" onclick="myFunction()" class="slide-toggle"> <nav id="sidebar-left">
     </button>
      <!-- <div class="rotate"><h5>samples</h5></div>
      <p></p> -->
    </nav>
 <!--  </a> -->

  <div id="samples-menu-wrap">


<!--Samples div-->
        <div id="slideLeft">

          <div class="project1">

              <div class="div1">
              <div class="category">branding</div>
              </div>

              <div class="div2">
                  <div class="project-title">z-girls</div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link">view more</div>
              </div>

          </div>

          <div class="project1">

              <div class="div1">
              <div class="category">digital design</div>
              </div>

              <div class="div2">
                  <div class="project-title">mews</div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link">view more</div>
              </div>

          </div>

          <div class="project1">

              <div class="div1">
              <div class="category">logos and icons</div>
              </div>

              <div class="div2">
                  <div class="project-title"></div>
                  <h2>We’ve seen how male dominant skateboarding has sought to rebel against society and now we are rebelling against the barriers it has created for females to enter it.</h2>
                  <div class="project-link">view more</div>
              </div>

          </div>



        </div>

</div>

<!--End Project Samples-->

</div>